REACT_APP_APIKEY=AIzaSyB5GtM-gxWoJLN8XHfcsyj80NVrQGmzi6w
REACT_APP_AUTHDOMAIN=proyecto-para-testing-cf1cd.firebaseapp.com
REACT_APP_DATABASEURL=https://proyecto-para-testing-cf1cd.firebaseio.com
REACT_APP_PROJECTID=proyecto-para-testing-cf1cd
REACT_APP_STORAGEBUCKET=proyecto-para-testing-cf1cd.appspot.com
REACT_APP_MESSAGINGSENDERID=636306723709
REACT_APP_APPID=1:636306723709:web:9c3c714090a2d5fe59f214
REACT_APP_MEASUREMENTID=G-NT2DM3VTV0